<!DOCTYPE html>
<html>
<head>
<title>2016-03_虾酱🎃</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<style type="text/css">
body { font-size:14px; line-height: 120%;text-align: center; color:#333;position:relative;background:#fcfcfc;}
a { color: #333; text-decoration: none;}
a:hover { text-decoration: none;}
* { margin: 0; padding: 0; border: none;}
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden}
.clearfix { *height:1%;}
#list { margin: 0 auto; text-align: left;max-width:640px;background:#fff; box-shadow: rgba(60, 60, 60, 0.22) 0px 0px 5px;}
.box { border-bottom: 1px solid #eee; position: relative;padding:1rem;}
.box:hover .close { display: block;}
.head {float: left;width:10%;height:0px;padding-bottom:10%;overflow:hidden;background-position: center;center;background-size:cover;margin-right:2%;border-radius:10%;}
.content { float: left; width:88%;}
.main { margin-bottom: 10px;}
.share{background:#f7f7f7;padding:3%;vertical-align:middle;}
.share .text{float:left;width:85%;display:inline-block;font-size:0.95rem;color:#4966b9;line-height:1.3rem;}
.share .text span{font-size:0.8rem;line-height:28px;font-weight:0;color:#7d97e1;}
.share .img{float:left;width:12%;margin-right:2%;display:inline-block;}
.share .img img{width:100%;}
.pic_0{clear:both;}
.pic_1{overflow:hidden;max-height:40rem;}
.pic_1 .pic{width:65%;}
.pic_1 video{width:65%;}
.pic_n .pic{width:32.2%;display:inline-block;height:0px;padding-bottom:32.8%;overflow:hidden;background-position: center;center;background-size:cover;}
.pic img{width:100%;}
.txt {line-height:1.6rem;font-size:1rem;margin-bottom:1rem;}
.txt img{width:1.2rem;vertical-align:top;margin:0 0.1rem;margin-top:0.2rem;}
.user { color: #295c9d; line-height:1.6rem;}
.info { height: 20px; line-height: 19px; font-size:0.6rem; margin: 0 0 10px 0;}
.info .time { color: #ccc; float:left; height: 20px;}
.info .lib { color:#175bb1; float:right; height: 20px;}
.zan {background:#fdfdfd;color:#175bb1;line-height:1.5rem;font-size:0.6rem;margin:0 5px;padding:5px;font-size:0.8rem;}
.com {background:#fdfdfd;line-height:1.5rem;font-size:0.8rem;margin:0 5px;padding:5px;border-top:1px solid #eee;word-break:break-all;}
.com img{width:1rem;vertical-align:top;margin:0 0.1rem;margin-top:0.3rem;}
.com span{color:#175bb1;}
.black_overlay{display: none;position: absolute;width: 100%;height: 100%;background-color:rgba(0,0,0,0.95);z-index: 1001;}
.white_content{display:none;position:fixed;width:100%;height:100%;z-index:1002;overflow:auto;text-align:center;align-items: center;margin:0 auto;background-position: center;center;background-size:100%;background-repeat:no-repeat;}
#f_pic{margin:0 auto;max-width:640px;width:100%;}
#l_c{display:block;position:fixed;left:0;top:50%;padding:1rem;color:#fff;background:rgba(255,255,255,0.3);font-size:2rem;line-height:4rem;z-index:9999;}
#r_c{display:block;position:fixed;right:0;top:50%;padding:1rem;color:#fff;background:rgba(255,255,255,0.3);;font-size:2rem;line-height:4rem;z-index:9999;}
#wz{color:#175bb1;background:rgba(0,0,0,0.3);padding:10px;right:0px;top:0px;position:fixed;}
.open{position:absolute;top:1rem;right:5rem;color:#f1f1f1;}
.copy{position:absolute;top:1rem;right:1rem;color:#f1f1f1;}
#input{position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
</style>
<script>
var URL = decodeURIComponent(window.location.href).replace('file:///','');
Dir = URL.substr(0,URL.lastIndexOf("/"));
function CopyFile(obj,filename){
      var input = document.getElementById("input");
      input.value = Dir+"/"+filename;
      input.select(); 
      document.execCommand("copy"); 
	  if(obj.style.color=='rgb(51, 51, 51)'){
	  obj.style.color='#f1f1f1';
	  }else{
	  obj.style.color='#aaa';
	  }
}
function CopyText(obj,text){
      var input = document.getElementById("input");
      input.value = text;
      input.select(); 
      document.execCommand("copy"); 
	  if(obj.style.color=='rgb(51, 51, 51)'){
	  obj.style.color='#f1f1f1';
	  }else{
	  obj.style.color='#aaa';
	  }
}
</script>
</head>
<body>
<textarea id="input"></textarea>
<div id="fade" class="black_overlay"></div>
<div id="light" class="white_content" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img id="f_pic" src="" style="margin-top:0;" /><div id="l_c" onclick="prev();">&lt;</div><div id="r_c" onclick="next();">&gt;</div></div>
<div id="list"><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">来了广州这么久，终于去广财看你啦。好吧，我们忘记拍照了。就只能po下你们学校的照片罗[转圈][转圈]亲爱的嘴嘴，下次我们两个要记得拍照
			</p>
			<a class="copy" onclick="CopyText(this,'来了广州这么久，终于去广财看你啦。好吧，我们忘记拍照了。就只能po下你们学校的照片罗[转圈][转圈]亲爱的嘴嘴，下次我们两个要记得拍照')" >复制文本</a>
                    <div class="pic_n">
<span class="pic" data-pic="2016/03/02_221026_242_1.jpg" style="background-image:url(2016/03/02_221026_242_1.jpg);"></span>
<span class="pic" data-pic="2016/03/02_221026_242_2.jpg" style="background-image:url(2016/03/02_221026_242_2.jpg);"></span>
<span class="pic" data-pic="2016/03/02_221026_242_3.jpg" style="background-image:url(2016/03/02_221026_242_3.jpg);"></span>
<a class="open" onclick="CopyFile(this,'2016/03/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2016-03-02 22:10:26</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">践行饭，今晚吃完明晚还有一顿，待在韶关多一天就可以多蹭一顿践行饭。注定和减肥无缘
			</p>
			<a class="copy" onclick="CopyText(this,'践行饭，今晚吃完明晚还有一顿，待在韶关多一天就可以多蹭一顿践行饭。注定和减肥无缘')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2016/03/14_191954_241_1.jpg" src="2016/03/14_191954_241_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2016/03/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2016-03-14 19:19:54</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">九峰山的花花好美腻啊，感谢「专业摄影师」让小吴吴重回十八岁，第一张拍得好嫩好嫩呀，粑粑麻麻含情脉脉的对视也拍得好有爱呀。开心开心[太阳][太阳][太阳]
			</p>
			<a class="copy" onclick="CopyText(this,'九峰山的花花好美腻啊，感谢「专业摄影师」让小吴吴重回十八岁，第一张拍得好嫩好嫩呀，粑粑麻麻含情脉脉的对视也拍得好有爱呀。开心开心[太阳][太阳][太阳]')" >复制文本</a>
                    <div class="pic_n">
<span class="pic" data-pic="2016/03/15_223008_240_1.jpg" style="background-image:url(2016/03/15_223008_240_1.jpg);"></span>
<span class="pic" data-pic="2016/03/15_223008_240_2.jpg" style="background-image:url(2016/03/15_223008_240_2.jpg);"></span>
<span class="pic" data-pic="2016/03/15_223008_240_3.jpg" style="background-image:url(2016/03/15_223008_240_3.jpg);"></span>
<a class="open" onclick="CopyFile(this,'2016/03/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2016-03-15 22:30:08</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">一边抹黑洗澡，一边听着带感小歌，其实挺有意境的，只有我一个人这么觉得吗
			</p>
			<a class="copy" onclick="CopyText(this,'一边抹黑洗澡，一边听着带感小歌，其实挺有意境的，只有我一个人这么觉得吗')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2016/03/18_224153_239_1.jpg" src="2016/03/18_224153_239_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2016/03/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2016-03-18 22:41:53</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">到啦，虽然还要在机场等很久才能去学校[转圈]
			</p>
			<a class="copy" onclick="CopyText(this,'到啦，虽然还要在机场等很久才能去学校[转圈]')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2016/03/23_002148_238_1.jpg" src="2016/03/23_002148_238_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2016/03/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="lib">📍日本 · 太田 · 羽田空港国際線到着ロビー (Int&apos;l Terminal Arrival Hall - Tokyo-Haneda International Airport)</span><span class="time">2016-03-23 00:21:48</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">手机的sim卡还是没搞定，还是上不了网[大哭]但是今天入手了杂志 ，十周年专辑也在入手准备中[转圈][跳跳]
			</p>
			<a class="copy" onclick="CopyText(this,'手机的sim卡还是没搞定，还是上不了网[大哭]但是今天入手了杂志 ，十周年专辑也在入手准备中[转圈][跳跳]')" >复制文本</a>
                    <div class="pic_n">
<span class="pic" data-pic="2016/03/26_193403_237_1.jpg" style="background-image:url(2016/03/26_193403_237_1.jpg);"></span>
<span class="pic" data-pic="2016/03/26_193403_237_2.jpg" style="background-image:url(2016/03/26_193403_237_2.jpg);"></span>
<span class="pic" data-pic="2016/03/26_193403_237_3.jpg" style="background-image:url(2016/03/26_193403_237_3.jpg);"></span>
<a class="open" onclick="CopyFile(this,'2016/03/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2016-03-26 19:34:03</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">十周年演唱会票get[啤酒][啤酒]虽然今天本来准备去涩谷看这个海报，但是昨天竟然已经被拆了。好吧，反正要去con看生人了，也不在乎这海报了，鸡冻鸡冻[怄火]
			</p>
			<a class="copy" onclick="CopyText(this,'十周年演唱会票get[啤酒][啤酒]虽然今天本来准备去涩谷看这个海报，但是昨天竟然已经被拆了。好吧，反正要去con看生人了，也不在乎这海报了，鸡冻鸡冻[怄火]')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2016/03/31_124403_236_1.jpg" src="2016/03/31_124403_236_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2016/03/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2016-03-31 12:44:03</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">目黑川的樱花基本满开啦，好漂亮，手机渣，拍得不好看。找到了arashi和244的灯笼，又没找到我团的，涩谷的海报也拆了
			</p>
			<a class="copy" onclick="CopyText(this,'目黑川的樱花基本满开啦，好漂亮，手机渣，拍得不好看。找到了arashi和244的灯笼，又没找到我团的，涩谷的海报也拆了')" >复制文本</a>
                    <div class="pic_n">
<span class="pic" data-pic="2016/03/31_195401_235_1.jpg" style="background-image:url(2016/03/31_195401_235_1.jpg);"></span>
<span class="pic" data-pic="2016/03/31_195401_235_2.jpg" style="background-image:url(2016/03/31_195401_235_2.jpg);"></span>
<span class="pic" data-pic="2016/03/31_195401_235_3.jpg" style="background-image:url(2016/03/31_195401_235_3.jpg);"></span>
<span class="pic" data-pic="2016/03/31_195401_235_4.jpg" style="background-image:url(2016/03/31_195401_235_4.jpg);"></span>
<span class="pic" data-pic="2016/03/31_195401_235_5.jpg" style="background-image:url(2016/03/31_195401_235_5.jpg);"></span>
<span class="pic" data-pic="2016/03/31_195401_235_6.jpg" style="background-image:url(2016/03/31_195401_235_6.jpg);"></span>
<span class="pic" data-pic="2016/03/31_195401_235_7.jpg" style="background-image:url(2016/03/31_195401_235_7.jpg);"></span>
<span class="pic" data-pic="2016/03/31_195401_235_8.jpg" style="background-image:url(2016/03/31_195401_235_8.jpg);"></span>
<a class="open" onclick="CopyFile(this,'2016/03/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2016-03-31 19:54:01</span>
                </div>            </div>
        </div></div>
<div id="wz"></div>
<script type="text/JavaScript" language="javascript">
window.onresize = function(){
	location.reload();
}
function AddImgClickEvent()
{
	
	var objs = document.getElementsByClassName("pic");
	sum = objs.length;
	for(var i=0;i<objs.length;i++)
	{
		objs[i].id=i+1;
		objs[i].onclick=function()
		{
			now_p = parseInt(this.getAttribute("id"))-1;
			now_n = parseInt(this.getAttribute("id"))+1;
			
			//document.getElementById('f_pic').style.marginTop=0+"px";
			document.getElementById('f_pic').src = this.getAttribute("data-pic");
			xzpic()
		}
	}
}
function xzpic()
{
	document.getElementById('f_pic').style.marginTop=0+"px";
	var windowW = document.documentElement.clientWidth;
	if(windowW>640){
		windowW=640;
	}
	var windowH = document.documentElement.clientHeight;
	var realWidth = document.getElementById('f_pic').naturalWidth;
	var realHeight = document.getElementById('f_pic').naturalHeight;
	var n_h=realHeight*windowW/realWidth;
	if(n_h<windowH){
		document.getElementById('f_pic').style.marginTop=((windowH-n_h)/2)+ 'px';
	}else{
		document.getElementById('f_pic').style.marginTop=0+"px";
	}
	document.getElementById('light').style.display='block';
	document.getElementById('fade').style.display='block'
}
AddImgClickEvent();
function boxClickEvent()
{
var obj_box = document.getElementsByClassName("box");
for(var i=0;i<obj_box.length;i++)
	{
		obj_box[i].index=i+1;
		obj_box[i].onmouseover=function()
		{
			document.getElementById('wz').innerHTML=this.index+" / "+obj_box.length;
		}
	}
}

boxClickEvent();
function next()
{
	if(now_n>sum) return;
	document.getElementById('f_pic').src = document.getElementById(now_n).getAttribute("data-pic");
	location.href = "#"+now_n;
	xzpic();
	now_n=now_n+1;
	now_p=now_p+1;
	stopBubbling(event);
}
function prev()
{
	if(now_p<1) return;
	document.getElementById('f_pic').src = document.getElementById(now_p).getAttribute("data-pic");
	location.href = "#"+now_p;
	xzpic();
	now_n=now_n-1;
	now_p=now_p-1;
	stopBubbling(event);
	
}
function stopBubbling(e) {
	e = window.event || e;
	if (e.stopPropagation) {
		e.stopPropagation();
	} else {
		e.cancelBubble = true;
	}
}
window.onload = function(){
	document.onkeydown = function(ev){
	var ev = ev || window.event;
	switch(ev.keyCode){
		case 37://left功能
		prev();
		break;
		case 39://right
		next();
		break;
}
}
}
</script>
</body>
</html>