<!DOCTYPE html>
<html>
<head>
<title>2018-10_虾酱🎃</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<style type="text/css">
body { font-size:14px; line-height: 120%;text-align: center; color:#333;position:relative;background:#fcfcfc;}
a { color: #333; text-decoration: none;}
a:hover { text-decoration: none;}
* { margin: 0; padding: 0; border: none;}
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden}
.clearfix { *height:1%;}
#list { margin: 0 auto; text-align: left;max-width:640px;background:#fff; box-shadow: rgba(60, 60, 60, 0.22) 0px 0px 5px;}
.box { border-bottom: 1px solid #eee; position: relative;padding:1rem;}
.box:hover .close { display: block;}
.head {float: left;width:10%;height:0px;padding-bottom:10%;overflow:hidden;background-position: center;center;background-size:cover;margin-right:2%;border-radius:10%;}
.content { float: left; width:88%;}
.main { margin-bottom: 10px;}
.share{background:#f7f7f7;padding:3%;vertical-align:middle;}
.share .text{float:left;width:85%;display:inline-block;font-size:0.95rem;color:#4966b9;line-height:1.3rem;}
.share .text span{font-size:0.8rem;line-height:28px;font-weight:0;color:#7d97e1;}
.share .img{float:left;width:12%;margin-right:2%;display:inline-block;}
.share .img img{width:100%;}
.pic_0{clear:both;}
.pic_1{overflow:hidden;max-height:40rem;}
.pic_1 .pic{width:65%;}
.pic_1 video{width:65%;}
.pic_n .pic{width:32.2%;display:inline-block;height:0px;padding-bottom:32.8%;overflow:hidden;background-position: center;center;background-size:cover;}
.pic img{width:100%;}
.txt {line-height:1.6rem;font-size:1rem;margin-bottom:1rem;}
.txt img{width:1.2rem;vertical-align:top;margin:0 0.1rem;margin-top:0.2rem;}
.user { color: #295c9d; line-height:1.6rem;}
.info { height: 20px; line-height: 19px; font-size:0.6rem; margin: 0 0 10px 0;}
.info .time { color: #ccc; float:left; height: 20px;}
.info .lib { color:#175bb1; float:right; height: 20px;}
.zan {background:#fdfdfd;color:#175bb1;line-height:1.5rem;font-size:0.6rem;margin:0 5px;padding:5px;font-size:0.8rem;}
.com {background:#fdfdfd;line-height:1.5rem;font-size:0.8rem;margin:0 5px;padding:5px;border-top:1px solid #eee;word-break:break-all;}
.com img{width:1rem;vertical-align:top;margin:0 0.1rem;margin-top:0.3rem;}
.com span{color:#175bb1;}
.black_overlay{display: none;position: absolute;width: 100%;height: 100%;background-color:rgba(0,0,0,0.95);z-index: 1001;}
.white_content{display:none;position:fixed;width:100%;height:100%;z-index:1002;overflow:auto;text-align:center;align-items: center;margin:0 auto;background-position: center;center;background-size:100%;background-repeat:no-repeat;}
#f_pic{margin:0 auto;max-width:640px;width:100%;}
#l_c{display:block;position:fixed;left:0;top:50%;padding:1rem;color:#fff;background:rgba(255,255,255,0.3);font-size:2rem;line-height:4rem;z-index:9999;}
#r_c{display:block;position:fixed;right:0;top:50%;padding:1rem;color:#fff;background:rgba(255,255,255,0.3);;font-size:2rem;line-height:4rem;z-index:9999;}
#wz{color:#175bb1;background:rgba(0,0,0,0.3);padding:10px;right:0px;top:0px;position:fixed;}
.open{position:absolute;top:1rem;right:5rem;color:#f1f1f1;}
.copy{position:absolute;top:1rem;right:1rem;color:#f1f1f1;}
#input{position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
</style>
<script>
var URL = decodeURIComponent(window.location.href).replace('file:///','');
Dir = URL.substr(0,URL.lastIndexOf("/"));
function CopyFile(obj,filename){
      var input = document.getElementById("input");
      input.value = Dir+"/"+filename;
      input.select(); 
      document.execCommand("copy"); 
	  if(obj.style.color=='rgb(51, 51, 51)'){
	  obj.style.color='#f1f1f1';
	  }else{
	  obj.style.color='#aaa';
	  }
}
function CopyText(obj,text){
      var input = document.getElementById("input");
      input.value = text;
      input.select(); 
      document.execCommand("copy"); 
	  if(obj.style.color=='rgb(51, 51, 51)'){
	  obj.style.color='#f1f1f1';
	  }else{
	  obj.style.color='#aaa';
	  }
}
</script>
</head>
<body>
<textarea id="input"></textarea>
<div id="fade" class="black_overlay"></div>
<div id="light" class="white_content" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img id="f_pic" src="" style="margin-top:0;" /><div id="l_c" onclick="prev();">&lt;</div><div id="r_c" onclick="next();">&gt;</div></div>
<div id="list"><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">人生真是无巧不成书(顺便宣传我的金枪鱼泡菜芝士韩式拌饭⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
			</p>
			<a class="copy" onclick="CopyText(this,'人生真是无巧不成书(顺便宣传我的金枪鱼泡菜芝士韩式拌饭⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2018/10/17_150749_171_1.jpg" src="2018/10/17_150749_171_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2018/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2018-10-17 15:07:49</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">
			</p>
			<div class="share"><a href="https://readb.baicizhan.com/show/1539908687000?term_id=358&book_id=26&avatar=http%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2FviasnlibZqap5mbuHG6e3S37us0PvDHj23JllJIr3NYvfQmLjViavsz49t0EiaHRicDM8fw4xYlm0nK5tyJLzUichMeOPzNyMjTdCd%2F0&name=%E8%B0%A2%20%E9%9B%AA%E6%BB%A2&day=1&total_words=947&book_url=https%3A%2F%2Fali.baicizhan.com%2Freadin%2Fimages%2F2018062716350025.png&book_name=A%20Study%20In%20Scarlet&bknamecn=%E6%9A%97%E7%BA%A2%E4%B9%A0%E4%BD%9C&chapter=1&share_words=Holmes%20is%20a%20little%20too%20scientific%20for%20my%20tastes%E2%80%94almost%20cold-blooded.%20I%20could%20imagine%20his%20giving%20a%20friend%20a%20little%20pinch%20of%20some%20drug%20he%20had%20discovered%2C%20not%20out%20of%20ill-will%2C%20you%20understand%2C%20but%20simply%20out%20of%20a%20spirit%20of%20inquiry%E2%80%94in%20order%20to%20have%20an%20accurate%20idea%20of%20the%20effects.%20&course_day=1&date=20181019&stu=3737363&sharekey=461731e717a94536892d482b05af7bc4&page_type=sulv_v1" target="_blank"><div class="img"><img src="http://mmsns.qpic.cn/mmsns/P8u8BQcUgoDZgqg9MjaLZXPhU97lxR3oicia9WeerVhdqg3UborEVgVa08KRoEwy1rYqfvdTmkC0Y/150" alt=""/></div><div class="text">You'll never achieve 100% even when 1% hasn't finished<br/><span>You'll never achieve 100% even when 1% hasn't finished. 1天，947字</span></div></a><div class="pic_0"></div></div>
</div>
                <div class="info clearfix">
                    <span class="time">2018-10-19 08:24:57</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">
			</p>
			<div class="share"><a href="https://readb.baicizhan.com/show/1540038770000?term_id=358&book_id=26&avatar=http%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2FviasnlibZqap5mbuHG6e3S37us0PvDHj23JllJIr3NYvfQmLjViavsz49t0EiaHRicDM8fw4xYlm0nK5tyJLzUichMeOPzNyMjTdCd%2F0&name=%E8%B0%A2%20%E9%9B%AA%E6%BB%A2&day=2&total_words=1972&book_url=https%3A%2F%2Fali.baicizhan.com%2Freadin%2Fimages%2F2018062716350025.png&book_name=A%20Study%20In%20Scarlet&bknamecn=%E6%9A%97%E7%BA%A2%E4%B9%A0%E4%BD%9C&chapter=2&share_words=%E2%80%9CNow%20we%20have%20the%20Sherlock%20Holmes%E2%80%99%20test%2C%20and%20there%20will%20no%20longer%20be%20any%20difficulty.%E2%80%9DHis%20eyes%20fairly%20glittered%20as%20he%20spoke%2C%20and%20he%20put%20his%20hand%20over%20his%20heart%20and%20bowed%20as%20if%20to%20some%20applauding%20crowd%20created%20by%20his%20imagination.&course_day=2&date=20181020&stu=3737363&sharekey=461731e717a94536892d482b05af7bc4&page_type=sulv_v1" target="_blank"><div class="img"><img src="http://mmsns.qpic.cn/mmsns/P8u8BQcUgoDZgqg9MjaLZYnK4KHUCvCA8uFmwmw66jxJQRqicbrlp51EBLVjjiaADO7aV3sxPd6Tg/150" alt=""/></div><div class="text">You'll never achieve 100% even when 1% hasn't finished<br/><span>You'll never achieve 100% even when 1% hasn't finished. 2天，1972字</span></div></a><div class="pic_0"></div></div>
</div>
                <div class="info clearfix">
                    <span class="time">2018-10-20 20:32:57</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">
			</p>
			<div class="share"><a href="https://readb.baicizhan.com/show/1540135882000?term_id=358&book_id=26&avatar=http%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2FviasnlibZqap5mbuHG6e3S37us0PvDHj23JllJIr3NYvfQmLjViavsz49t0EiaHRicDM8fw4xYlm0nK5tyJLzUichMeOPzNyMjTdCd%2F0&name=%E8%B0%A2%20%E9%9B%AA%E6%BB%A2&day=3&total_words=2783&book_url=https%3A%2F%2Fali.baicizhan.com%2Freadin%2Fimages%2F2018062716350025.png&book_name=A%20Study%20In%20Scarlet&bknamecn=%E6%9A%97%E7%BA%A2%E4%B9%A0%E4%BD%9C&chapter=3&share_words=The%20%E2%80%9Croom%E2%80%9D%20in%20one%E2%80%99s%20brain%20is%20of%20fixed%20and%20limited%20size%2C%20so%20there%20comes%20a%20time%20when%2C%20for%20every%20addition%20of%20knowledge%2C%20you%20forget%20something%20that%20you%20knew%20before.%20It%20is%20of%20the%20highest%20importance%2C%20therefore%2C%20not%20to%20have%20useless%20facts%20pushing%20out%20the%20useful%20ones.&course_day=3&date=20181021&stu=3737363&sharekey=461731e717a94536892d482b05af7bc4&page_type=sulv_v1" target="_blank"><div class="img"><img src="http://mmsns.qpic.cn/mmsns/P8u8BQcUgoDZgqg9MjaLZUotAgwFNI7yEZtqUiaL1oUluB4M7czeibfGLaBSdxBb17lTKefHRWUGg/150" alt=""/></div><div class="text">You'll never achieve 100% even when 1% hasn't finished<br/><span>You'll never achieve 100% even when 1% hasn't finished. 3天，2783字</span></div></a><div class="pic_0"></div></div>
</div>
                <div class="info clearfix">
                    <span class="time">2018-10-21 23:31:29</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">
			</p>
			<div class="share"><a href="https://readb.baicizhan.com/show/1540222875000?term_id=358&book_id=26&avatar=http%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2FviasnlibZqap5mbuHG6e3S37us0PvDHj23JllJIr3NYvfQmLjViavsz49t0EiaHRicDM8fw4xYlm0nK5tyJLzUichMeOPzNyMjTdCd%2F0&name=%E8%B0%A2%20%E9%9B%AA%E6%BB%A2&day=4&total_words=3848&book_url=https%3A%2F%2Fali.baicizhan.com%2Freadin%2Fimages%2F2018062716350025.png&book_name=A%20Study%20In%20Scarlet&bknamecn=%E6%9A%97%E7%BA%A2%E4%B9%A0%E4%BD%9C&chapter=4&share_words=So%20all%20life%20is%20a%20great%20chain%2C%20the%20nature%20of%20which%20is%20known%20whenever%20we%20are%20shown%20a%20single%20link%20of%20it.%20&course_day=4&date=20181022&stu=3737363&sharekey=461731e717a94536892d482b05af7bc4&page_type=sulv_v1" target="_blank"><div class="img"><img src="http://mmsns.qpic.cn/mmsns/P8u8BQcUgoDZgqg9MjaLZR8Rfict7DEmCwObNCGsBibZdMibQs787FRdjKEXjKLJawbsvDQozz6xcc/150" alt=""/></div><div class="text">You'll never achieve 100% even when 1% hasn't finished<br/><span>You'll never achieve 100% even when 1% hasn't finished. 4天，3848字</span></div></a><div class="pic_0"></div></div>
</div>
                <div class="info clearfix">
                    <span class="time">2018-10-22 23:41:24</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">吴老师总有一万个担心的事情，美其名曰，我只是给你个建议～🤷‍♀️
			</p>
			<a class="copy" onclick="CopyText(this,'吴老师总有一万个担心的事情，美其名曰，我只是给你个建议～🤷‍♀️')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2018/10/23_202820_166_1.jpg" src="2018/10/23_202820_166_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2018/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2018-10-23 20:28:20</span>
                </div>            </div>
        </div></div>
<div id="wz"></div>
<script type="text/JavaScript" language="javascript">
window.onresize = function(){
	location.reload();
}
function AddImgClickEvent()
{
	
	var objs = document.getElementsByClassName("pic");
	sum = objs.length;
	for(var i=0;i<objs.length;i++)
	{
		objs[i].id=i+1;
		objs[i].onclick=function()
		{
			now_p = parseInt(this.getAttribute("id"))-1;
			now_n = parseInt(this.getAttribute("id"))+1;
			
			//document.getElementById('f_pic').style.marginTop=0+"px";
			document.getElementById('f_pic').src = this.getAttribute("data-pic");
			xzpic()
		}
	}
}
function xzpic()
{
	document.getElementById('f_pic').style.marginTop=0+"px";
	var windowW = document.documentElement.clientWidth;
	if(windowW>640){
		windowW=640;
	}
	var windowH = document.documentElement.clientHeight;
	var realWidth = document.getElementById('f_pic').naturalWidth;
	var realHeight = document.getElementById('f_pic').naturalHeight;
	var n_h=realHeight*windowW/realWidth;
	if(n_h<windowH){
		document.getElementById('f_pic').style.marginTop=((windowH-n_h)/2)+ 'px';
	}else{
		document.getElementById('f_pic').style.marginTop=0+"px";
	}
	document.getElementById('light').style.display='block';
	document.getElementById('fade').style.display='block'
}
AddImgClickEvent();
function boxClickEvent()
{
var obj_box = document.getElementsByClassName("box");
for(var i=0;i<obj_box.length;i++)
	{
		obj_box[i].index=i+1;
		obj_box[i].onmouseover=function()
		{
			document.getElementById('wz').innerHTML=this.index+" / "+obj_box.length;
		}
	}
}

boxClickEvent();
function next()
{
	if(now_n>sum) return;
	document.getElementById('f_pic').src = document.getElementById(now_n).getAttribute("data-pic");
	location.href = "#"+now_n;
	xzpic();
	now_n=now_n+1;
	now_p=now_p+1;
	stopBubbling(event);
}
function prev()
{
	if(now_p<1) return;
	document.getElementById('f_pic').src = document.getElementById(now_p).getAttribute("data-pic");
	location.href = "#"+now_p;
	xzpic();
	now_n=now_n-1;
	now_p=now_p-1;
	stopBubbling(event);
	
}
function stopBubbling(e) {
	e = window.event || e;
	if (e.stopPropagation) {
		e.stopPropagation();
	} else {
		e.cancelBubble = true;
	}
}
window.onload = function(){
	document.onkeydown = function(ev){
	var ev = ev || window.event;
	switch(ev.keyCode){
		case 37://left功能
		prev();
		break;
		case 39://right
		next();
		break;
}
}
}
</script>
</body>
</html>