<!DOCTYPE html>
<html>
<head>
<title>2022-10_虾酱🎃</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<style type="text/css">
body { font-size:14px; line-height: 120%;text-align: center; color:#333;position:relative;background:#fcfcfc;}
a { color: #333; text-decoration: none;}
a:hover { text-decoration: none;}
* { margin: 0; padding: 0; border: none;}
.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden}
.clearfix { *height:1%;}
#list { margin: 0 auto; text-align: left;max-width:640px;background:#fff; box-shadow: rgba(60, 60, 60, 0.22) 0px 0px 5px;}
.box { border-bottom: 1px solid #eee; position: relative;padding:1rem;}
.box:hover .close { display: block;}
.head {float: left;width:10%;height:0px;padding-bottom:10%;overflow:hidden;background-position: center;center;background-size:cover;margin-right:2%;border-radius:10%;}
.content { float: left; width:88%;}
.main { margin-bottom: 10px;}
.share{background:#f7f7f7;padding:3%;vertical-align:middle;}
.share .text{float:left;width:85%;display:inline-block;font-size:0.95rem;color:#4966b9;line-height:1.3rem;}
.share .text span{font-size:0.8rem;line-height:28px;font-weight:0;color:#7d97e1;}
.share .img{float:left;width:12%;margin-right:2%;display:inline-block;}
.share .img img{width:100%;}
.pic_0{clear:both;}
.pic_1{overflow:hidden;max-height:40rem;}
.pic_1 .pic{width:65%;}
.pic_1 video{width:65%;}
.pic_n .pic{width:32.2%;display:inline-block;height:0px;padding-bottom:32.8%;overflow:hidden;background-position: center;center;background-size:cover;}
.pic img{width:100%;}
.txt {line-height:1.6rem;font-size:1rem;margin-bottom:1rem;}
.txt img{width:1.2rem;vertical-align:top;margin:0 0.1rem;margin-top:0.2rem;}
.user { color: #295c9d; line-height:1.6rem;}
.info { height: 20px; line-height: 19px; font-size:0.6rem; margin: 0 0 10px 0;}
.info .time { color: #ccc; float:left; height: 20px;}
.info .lib { color:#175bb1; float:right; height: 20px;}
.zan {background:#fdfdfd;color:#175bb1;line-height:1.5rem;font-size:0.6rem;margin:0 5px;padding:5px;font-size:0.8rem;}
.com {background:#fdfdfd;line-height:1.5rem;font-size:0.8rem;margin:0 5px;padding:5px;border-top:1px solid #eee;word-break:break-all;}
.com img{width:1rem;vertical-align:top;margin:0 0.1rem;margin-top:0.3rem;}
.com span{color:#175bb1;}
.black_overlay{display: none;position: absolute;width: 100%;height: 100%;background-color:rgba(0,0,0,0.95);z-index: 1001;}
.white_content{display:none;position:fixed;width:100%;height:100%;z-index:1002;overflow:auto;text-align:center;align-items: center;margin:0 auto;background-position: center;center;background-size:100%;background-repeat:no-repeat;}
#f_pic{margin:0 auto;max-width:640px;width:100%;}
#l_c{display:block;position:fixed;left:0;top:50%;padding:1rem;color:#fff;background:rgba(255,255,255,0.3);font-size:2rem;line-height:4rem;z-index:9999;}
#r_c{display:block;position:fixed;right:0;top:50%;padding:1rem;color:#fff;background:rgba(255,255,255,0.3);;font-size:2rem;line-height:4rem;z-index:9999;}
#wz{color:#175bb1;background:rgba(0,0,0,0.3);padding:10px;right:0px;top:0px;position:fixed;}
.open{position:absolute;top:1rem;right:5rem;color:#f1f1f1;}
.copy{position:absolute;top:1rem;right:1rem;color:#f1f1f1;}
#input{position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}
</style>
<script>
var URL = decodeURIComponent(window.location.href).replace('file:///','');
Dir = URL.substr(0,URL.lastIndexOf("/"));
function CopyFile(obj,filename){
      var input = document.getElementById("input");
      input.value = Dir+"/"+filename;
      input.select(); 
      document.execCommand("copy"); 
	  if(obj.style.color=='rgb(51, 51, 51)'){
	  obj.style.color='#f1f1f1';
	  }else{
	  obj.style.color='#aaa';
	  }
}
function CopyText(obj,text){
      var input = document.getElementById("input");
      input.value = text;
      input.select(); 
      document.execCommand("copy"); 
	  if(obj.style.color=='rgb(51, 51, 51)'){
	  obj.style.color='#f1f1f1';
	  }else{
	  obj.style.color='#aaa';
	  }
}
</script>
</head>
<body>
<textarea id="input"></textarea>
<div id="fade" class="black_overlay"></div>
<div id="light" class="white_content" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><img id="f_pic" src="" style="margin-top:0;" /><div id="l_c" onclick="prev();">&lt;</div><div id="r_c" onclick="next();">&gt;</div></div>
<div id="list"><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">#国庆七天每分钟都不想浪费 哈哈哈哈哈哈哈[转圈][转圈][跳跳][跳跳]
			</p>
			<a class="copy" onclick="CopyText(this,'#国庆七天每分钟都不想浪费 哈哈哈哈哈哈哈[转圈][转圈][跳跳][跳跳]')" >复制文本</a>
                    <div class="pic_1">
<video poster="" webkit-playsinline width="100%" height="100%" class="vplayinside notaplink" x-webkit-airplay controls loop="loop" src="2022/10/01_214528_14_1.mp4"></video>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-01 21:45:28</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">[太阳][太阳][太阳]
			</p>
			<a class="copy" onclick="CopyText(this,'[太阳][太阳][太阳]')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2022/10/02_174714_13_1.jpg" src="2022/10/02_174714_13_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-02 17:47:14</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">
			</p>
			<div class="share"><a href="http://mp.weixin.qq.com/s?__biz=MzIxOTA2OTMwOQ==&mid=2652207015&idx=1&sn=938b4cf788f3e244deb3741b92dc0016&chksm=8c0139b5bb76b0a3141e67bfb7d087a1cf0d7809068228100df69fc2f9e068be58f064cba046&mpshare=1&scene=2&srcid=1005nqquhCd9rvWe7dnzURdh&sharer_sharetime=1665013186312&sharer_shareid=031ef21d618b0db2e4b3b35b84c58028#rd" target="_blank"><div class="img"><img src="http://szmmsns.qpic.cn/mmsns/P8u8BQcUgoARrYRMKvFm19yMp2ftvWTohGDgARWPSOicFh9JfMYL8OKmnfC58gQtgwA9aQgvc57M/150" alt=""/></div><div class="text">顺德区龙江中学2022年公开招聘编制教师的预公告<br/><span></span></div></a><div class="pic_0"></div></div>
</div>
                <div class="info clearfix">
                    <span class="time">2022-10-06 07:39:48</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">这个也好像不错[笑脸]
			</p>
			<a class="copy" onclick="CopyText(this,'这个也好像不错[笑脸]')" >复制文本</a><div class="share"><a href="https://b23.tv/uuW7gPH" target="_blank"><div class="img"><img src="http://szmmsns.qpic.cn/mmsns/P8u8BQcUgoARrYRMKvFm1yDfw1Df4aLCtr2nolhrVWvNWIWnCwjW9Y6h5ibGibGJYibVuT6ibTPetrw/150" alt=""/></div><div class="text">【每天一遍防抑郁】不要生气同系列魔性体操，哈哈哈哈哈！<br/><span>来自哔哩哔哩</span></div></a><div class="pic_0"></div></div>
</div>
                <div class="info clearfix">
                    <span class="time">2022-10-10 21:24:07</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">おはよう☀
			</p>
			<a class="copy" onclick="CopyText(this,'おはよう☀')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2022/10/11_062049_10_1.jpg" src="2022/10/11_062049_10_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-11 06:20:49</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">有点像动漫电影的配色，不过手机拍出来效果没有很好[笑脸][笑脸][笑脸]
			</p>
			<a class="copy" onclick="CopyText(this,'有点像动漫电影的配色，不过手机拍出来效果没有很好[笑脸][笑脸][笑脸]')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2022/10/13_061519_9_1.jpg" src="2022/10/13_061519_9_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-13 06:15:19</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">
			</p>
			
                    <div class="pic_1">
<video poster="" webkit-playsinline width="100%" height="100%" class="vplayinside notaplink" x-webkit-airplay controls loop="loop" src="2022/10/15_160431_8_1.mp4"></video>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-15 16:04:31</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">刷微博刷到这个茨城县海滨公园的扫帚草，怎么感觉和我之前去那个看琉璃草的茨城国立海滨公园这么像，但是明明应该是两个公园来的，但是那个摩天轮还有那个山坡的角度一模一样🤔🕵️‍♀️（旧图新发[笑脸]）
			</p>
			<a class="copy" onclick="CopyText(this,'刷微博刷到这个茨城县海滨公园的扫帚草，怎么感觉和我之前去那个看琉璃草的茨城国立海滨公园这么像，但是明明应该是两个公园来的，但是那个摩天轮还有那个山坡的角度一模一样🤔🕵️‍♀️（旧图新发[笑脸]）')" >复制文本</a>
                    <div class="pic_n">
<span class="pic" data-pic="2022/10/15_191748_7_1.jpg" style="background-image:url(2022/10/15_191748_7_1.jpg);"></span>
<span class="pic" data-pic="2022/10/15_191748_7_2.jpg" style="background-image:url(2022/10/15_191748_7_2.jpg);"></span>
<span class="pic" data-pic="2022/10/15_191748_7_3.jpg" style="background-image:url(2022/10/15_191748_7_3.jpg);"></span>
<span class="pic" data-pic="2022/10/15_191748_7_4.jpg" style="background-image:url(2022/10/15_191748_7_4.jpg);"></span>
<span class="pic" data-pic="2022/10/15_191748_7_5.jpg" style="background-image:url(2022/10/15_191748_7_5.jpg);"></span>
<span class="pic" data-pic="2022/10/15_191748_7_6.jpg" style="background-image:url(2022/10/15_191748_7_6.jpg);"></span>
<span class="pic" data-pic="2022/10/15_191748_7_7.jpg" style="background-image:url(2022/10/15_191748_7_7.jpg);"></span>
<span class="pic" data-pic="2022/10/15_191748_7_8.jpg" style="background-image:url(2022/10/15_191748_7_8.jpg);"></span>
<span class="pic" data-pic="2022/10/15_191748_7_9.jpg" style="background-image:url(2022/10/15_191748_7_9.jpg);"></span>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-15 19:17:48</span>
                </div><div class="com clearfix"><span>[10-15 19:23] 虾酱🎃：</span>放大对比微博图一和我拍的图二，破案了<br/></div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">爆炸💥的小鸟
			</p>
			<a class="copy" onclick="CopyText(this,'爆炸💥的小鸟')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2022/10/17_115827_6_1.jpg" src="2022/10/17_115827_6_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-17 11:58:27</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">蓝乎乎
			</p>
			<a class="copy" onclick="CopyText(this,'蓝乎乎')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2022/10/18_061101_5_1.jpg" src="2022/10/18_061101_5_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-18 06:11:01</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">给自己循环🔄这首歌，淡定，平静，佛系
			</p>
			<a class="copy" onclick="CopyText(this,'给自己循环🔄这首歌，淡定，平静，佛系')" >复制文本</a><div class="share"><a href="https://b23.tv/X63sTmA" target="_blank"><div class="img"><img src="http://szmmsns.qpic.cn/mmsns/P8u8BQcUgoARrYRMKvFm17aNTVeiaWGrUrVtAbqeWOicAWCvicO0saayMzUgRo018L6OnXbwHCM714/150" alt=""/></div><div class="text">不要生气，每天一遍防止抑郁。<br/><span>来自哔哩哔哩</span></div></a><div class="pic_0"></div></div>
</div>
                <div class="info clearfix">
                    <span class="time">2022-10-18 19:48:48</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">生活中总有各种可可爱爱奇奇怪怪的东西，看着又觉得莫名被治愈了（每天都以各种形状转动的磁铁文件夹们，今天又是谁摆的呢[笑脸]
			</p>
			<a class="copy" onclick="CopyText(this,'生活中总有各种可可爱爱奇奇怪怪的东西，看着又觉得莫名被治愈了（每天都以各种形状转动的磁铁文件夹们，今天又是谁摆的呢[笑脸]')" >复制文本</a>
                    <div class="pic_1">
<img class="pic" data-pic="2022/10/20_220129_3_1.jpg" src="2022/10/20_220129_3_1.jpg"/>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-20 22:01:29</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">
			</p>
			<div class="share"><a href="http://wxapp.tc.qq.com/251/20302/stodownload?encfilekey=Cvvj5Ix3eewK0tHtibORqcsqchXNh0Gf3sJcaYqC2rQD7ibEqp7zNr7qdOVpFF9icxd8pp3ibn2IerGEQajsnuXHIGFF3kY3FW1IpNQKjjjQeAUsrt4MWfRgzgFF3yf3RQoH&adaptivelytrans=0&bizid=1023&dotrans=2991&hy=SH&idx=1&m=" target="_blank"><div class="img"><img src="http://wxapp.tc.qq.com/251/20304/stodownload?encfilekey=rjD5jyTuFrIpZ2ibE8T7YmwgiahniaXswqzjarAmAVr0xbULsx3vUxlkWiaSvQvoBLKN0DtbafqXW6Gsd5aNWqnN1lLkZiaBTWpNJ0cibyyrEqw9fcIs6w3JwUsw&adaptivelytrans=0&bizid=1023&dotrans=0&hy=SH&idx=1&m=&scene=0&token=cztXnd9GyrG0x7aBXH688Tr6rfhrFyyKAIIXXwL21Dw8odD9vxVrogtG77u3pN2v" alt=""/></div><div class="text">早稻田信息站<br/><span>2022年10月21日早稻田大学迎来建校140周年。百载又添一程，百载正值青春。青春无尽，自我无尽！#早稻田大学 #早大 #早稻田大学140周年校庆 #日本留学</span></div></a><div class="pic_0"></div></div>
</div>
                <div class="info clearfix">
                    <span class="time">2022-10-21 22:43:03</span>
                </div>            </div>
        </div><div class="box clearfix">
	<span class="head" style="background-image:url(images/wxid_8enl1gy7tjj421.jpg);"></span>
	<div class="content">
		<div class="main">
			<p class="user">虾酱🎃</p>
<p class="txt">小朋友周六早上六点多起来打羽毛球🏸️，太厉害了[笑脸]
			</p>
			<a class="copy" onclick="CopyText(this,'小朋友周六早上六点多起来打羽毛球🏸️，太厉害了[笑脸]')" >复制文本</a>
                    <div class="pic_1">
<video poster="" webkit-playsinline width="100%" height="100%" class="vplayinside notaplink" x-webkit-airplay controls loop="loop" src="2022/10/22_062718_1_1.mp4"></video>
<a class="open" onclick="CopyFile(this,'2022/10/')" >复制路径</a></div>
                </div>
                <div class="info clearfix">
                    <span class="time">2022-10-22 06:27:18</span>
                </div>            </div>
        </div></div>
<div id="wz"></div>
<script type="text/JavaScript" language="javascript">
window.onresize = function(){
	location.reload();
}
function AddImgClickEvent()
{
	
	var objs = document.getElementsByClassName("pic");
	sum = objs.length;
	for(var i=0;i<objs.length;i++)
	{
		objs[i].id=i+1;
		objs[i].onclick=function()
		{
			now_p = parseInt(this.getAttribute("id"))-1;
			now_n = parseInt(this.getAttribute("id"))+1;
			
			//document.getElementById('f_pic').style.marginTop=0+"px";
			document.getElementById('f_pic').src = this.getAttribute("data-pic");
			xzpic()
		}
	}
}
function xzpic()
{
	document.getElementById('f_pic').style.marginTop=0+"px";
	var windowW = document.documentElement.clientWidth;
	if(windowW>640){
		windowW=640;
	}
	var windowH = document.documentElement.clientHeight;
	var realWidth = document.getElementById('f_pic').naturalWidth;
	var realHeight = document.getElementById('f_pic').naturalHeight;
	var n_h=realHeight*windowW/realWidth;
	if(n_h<windowH){
		document.getElementById('f_pic').style.marginTop=((windowH-n_h)/2)+ 'px';
	}else{
		document.getElementById('f_pic').style.marginTop=0+"px";
	}
	document.getElementById('light').style.display='block';
	document.getElementById('fade').style.display='block'
}
AddImgClickEvent();
function boxClickEvent()
{
var obj_box = document.getElementsByClassName("box");
for(var i=0;i<obj_box.length;i++)
	{
		obj_box[i].index=i+1;
		obj_box[i].onmouseover=function()
		{
			document.getElementById('wz').innerHTML=this.index+" / "+obj_box.length;
		}
	}
}

boxClickEvent();
function next()
{
	if(now_n>sum) return;
	document.getElementById('f_pic').src = document.getElementById(now_n).getAttribute("data-pic");
	location.href = "#"+now_n;
	xzpic();
	now_n=now_n+1;
	now_p=now_p+1;
	stopBubbling(event);
}
function prev()
{
	if(now_p<1) return;
	document.getElementById('f_pic').src = document.getElementById(now_p).getAttribute("data-pic");
	location.href = "#"+now_p;
	xzpic();
	now_n=now_n-1;
	now_p=now_p-1;
	stopBubbling(event);
	
}
function stopBubbling(e) {
	e = window.event || e;
	if (e.stopPropagation) {
		e.stopPropagation();
	} else {
		e.cancelBubble = true;
	}
}
window.onload = function(){
	document.onkeydown = function(ev){
	var ev = ev || window.event;
	switch(ev.keyCode){
		case 37://left功能
		prev();
		break;
		case 39://right
		next();
		break;
}
}
}
</script>
</body>
</html>